PORT = 5000
# MOGODB_URI=mongodb+srv://suphone:G5FewXuZga6hKRoP@prod-test-vercel.ghe7u6t.mongodb.net/nodejs-test?retryWrites=true&w=majority
MOGODB_URL=mongodb+srv://netninja:Y8HxPeseo98w27n4@nodetuts.okytrdd.mongodb.net/test?retryWrites=true&w=majority